[gd_scene load_steps=3 format=3 uid="uid://rsp28qjhbvp7"]

[ext_resource type="PackedScene" uid="uid://dvbx3kotn2ksf" path="res://Scenes/farmTilemap.tscn" id="1_ks8l6"]
[ext_resource type="PackedScene" uid="uid://b5rt47pk41sjo" path="res://Scenes/trunk.tscn" id="5_pewh3"]

[node name="Farm" type="Node2D"]

[node name="FarmTilemap" parent="." instance=ExtResource("1_ks8l6")]
position = Vector2(427, -820)

[node name="Trunk" parent="." instance=ExtResource("5_pewh3")]
position = Vector2(298, 158)
