[gd_scene load_steps=3 format=3 uid="uid://dwo5n4s0u5xig"]

[ext_resource type="Script" path="res://main.gd" id="1_nfbsu"]
[ext_resource type="PackedScene" uid="uid://btdbrin8c30h5" path="res://Scenes/pause_menu.tscn" id="5_notql"]

[node name="SceneLoader" type="Node2D"]
script = ExtResource("1_nfbsu")

[node name="PauseMenu" parent="." instance=ExtResource("5_notql")]
visible = false
